{
  "extends": "../../tsconfig.base.json",
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "dist"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./src/*"]
    },
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],

    /* web includes its tests in this config, so it needs the .ts import extension itself */
    "allowImportingTsExtensions": true
    /* noUnusedLocals stays off (the default): upstream primitives in @watchdog/ui, imported
       into this program, carry unused React imports; oxlint no-unused-vars covers locals
       for our own code. */
  }
}
