{
  "name": "@watchdog/site",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev --port 3001",
    "build": "astro build",
    "preview": "astro preview --port 3001",
    "typecheck": "astro sync && tsc --noEmit"
  },
  "dependencies": {
    "@fontsource-variable/geist": "catalog:",
    "@fontsource-variable/geist-mono": "catalog:",
    "astro": "^7.3.5",
    "cn": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/vite": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
